<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <h1>Timilehin Falusi</h1>
    <img src="./assets/IMG_0046_1.jpgg (1).jpg" alt="Timilehin himself in a picture" height="185px" width="150px">
    <p>I'm a website developer of six years of experience in designing websites the speaks for brands and captures the
        hearst of visitors.</p>

    <hr>

    <h2>EDUCATION</h2>
    <ul>
        <li>Bachelor in science, Compuyter science - University of oye Ekiti</li>
    </ul>

    <hr>

    <h2>WORK EXPERIENCE</h2>
    <ul>
        <li>Website Development Manager - God's choice company Inc.</li>
        <p>March 2015 - Feb 2018</p>
        <ul>
            <li>Created and manage website for the company itself</li>
            <li>Created websites for the branches that the company created</li>
            <li>Manage the developers that were employed in the company</li>
        </ul>
        <li>Website developer and funnel builder - Faith Heroic Generation Nigeria Limited</li>
        <p>July 2020 - April 2023</p>
        <ul>
            <li>Created website for customer as it's a website development company</li>
            <li>Managed the websites that I created for my clients</li>
            <li>Created and managed sales funnels for companies and small business owners</li>
            <li>Taught developers how to create converting funnels based on the current developments in browsers and
                google SEOs</li>
        </ul>
    </ul>

    <hr>

    <h2>SKILLS</h2>
    <ul>
        <li>Website Designer</li>
        <li>Website Developer</li>
        <li>Funnel Builder</li>
        <li>Social media Marketer/Manager</li>
    </ul>

    <hr>

    <h2>AWARDS AND CERTIFICATIONS</h2>
    <ul>
        <li>Employee of the month - God's choice company Inc.</li>
        <li>Best Employee for the year - God's choice company Inc.</li>
        <li>Best eaner of the year - Faith Heroic Generation</li>
    </ul>

    <hr>

    <h2>OTHERS</h2>
    <ul>
        <li><a href="./Hobbies.html">My Hobbies</a></li>
        <li><a href="./Contact.html">My Contacts</a></li>
    </ul>

    <hr>

    <p>&copy;Timilehin. All rights reserved</p>
</body>

</html>